{
    "features": {
        "hotkey_enabled": true,
        "images_enabled": true
    },
    "settings": {
        "table_width": 270,
        "column_2": "All IWD",
        "column_3": "All Decks",
        "column_4": "All GIHWR",
        "hide_missing": false,
        "hide_stats": true
    },
    "card_logic": {
        "alsa_weight": 0.25,
        "iwd_weight": 0.25,
        "minimum_creatures": 13,
        "minimum_noncreatures": 6,
        "ratings_threshold": 500,
        "deck_types": {
            "Mid": {
                "distribution": [
                    0,
                    0,
                    4,
                    3,
                    2,
                    1,
                    0
                ],
                "maximum_card_count": 23,
                "recommended_creature_count": 15,
                "cmc_average": 3.04
            },
            "Aggro": {
                "distribution": [
                    0,
                    1,
                    4,
                    4,
                    1,
                    0,
                    0
                ],
                "maximum_card_count": 24,
                "recommended_creature_count": 17,
                "cmc_average": 2.4
            },
            "Control": {
                "distribution": [
                    0,
                    0,
                    3,
                    3,
                    3,
                    1,
                    1
                ],
                "maximum_card_count": 22,
                "recommended_creature_count": 14,
                "cmc_average": 3.68
            }
        }
    }
}